# DataStorageDemo

./: DataStorageTestTask.sln  README.md
Business/: Business.csproj
Business/Dtos/: CustomerDto.cs  ProjectCreateDetailedDto.cs  ProjectDto.cs  RoleDto.cs  ServiceDto.cs  StaffDto.cs  StatusDto.cs
Business/Factories/: EntityFactory.cs
Business/Interfaces/: ICustomerService.cs  IProjectService.cs  IRoleService.cs  IServiceService.cs  IStaffService.cs
Business/Services/: CustomerService.cs  ProjectService.cs  RoleService.cs  ServiceService.cs  StaffService.cs
Data/: Data.csproj
Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Data/Entities/: Customer.cs  Project.cs  Role.cs  Service.cs  Staff.cs  Status.cs
Data/Interfaces/: ICustomerRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IStaffRepository.cs  IUnitOfWork.cs
Data/Migrations/: 20250207113607_Init.Designer.cs  20250207113607_Init.cs  20250211094115_EnsureServicesTable.Designer.cs  20250211094115_EnsureServicesTable.cs  20250221183751_InitialCreate.Designer.cs  20250221183751_InitialCreate.cs  20250221203730_SeedingData.Designer.cs  20250221203730_SeedingData.cs  20250221204130_SeedingData2.Designer.cs  20250221204130_SeedingData2.cs  20250221204810_SeedingData3.Designer.cs  20250221204810_SeedingData3.cs  20250221213111_SeedingData4.Designer.cs  (+6 more)
Documentation/: project_description.md
WebApi/: Program.cs  WebApi.csproj  WebApi.json  appsettings.json
WebApi/Controllers/: ProjectsController.cs
WebApi/Properties/: launchSettings.json
(+7 files in other folders)
